{
  "name": "codesurv-backend",
  "version": "1.0.0",
  "description": "API e servidor de tempo real do CodeSurv: salas multiplayer, rounds de desafios de programacao e avaliacao de codigo em sandbox via Piston.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx --watch --env-file=.env ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "seed": "tsx --env-file=.env ./src/scripts/seedChallenge.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioGuthyerres/CodeSurv-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/SergioGuthyerres/CodeSurv-Backend/issues"
  },
  "homepage": "https://github.com/SergioGuthyerres/CodeSurv-Backend#readme",
  "keywords": [
    "fastify",
    "socket.io",
    "mongodb",
    "typescript",
    "realtime",
    "piston"
  ],
  "author": "Sergio Guthyerres dos Santos de Morais",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@types/mongoose": "^5.11.96",
    "fastify": "^5.8.2",
    "mongoose": "^9.3.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
